# MimicDecor

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/github/mim1q/mimicdecor/: MimicDecor.java  MimicDecorClient.java
src/main/java/com/github/mim1q/mimicdecor/datagen/: MimicDataGenerator.java
src/main/java/com/github/mim1q/mimicdecor/datagen/models/: MimicModelProvider.java
src/main/java/com/github/mim1q/mimicdecor/init/: MimicBlocks.java
src/main/resources/: fabric.mod.json
